C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\B_D_111.exe.config
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\B_D_111.exe
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\B_D_111.pdb
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\Google.Protobuf.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\MySql.Data.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\System.Buffers.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\System.Memory.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\Zstandard.Net.dll
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\Google.Protobuf.pdb
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\Google.Protobuf.xml
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\MySql.Data.xml
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\System.Buffers.xml
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\System.Memory.xml
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Владосик\source\repos\B_D_111\B_D_111\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.csprojAssemblyReference.cache
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.Form1.resources
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.Properties.Resources.resources
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.csproj.GenerateResource.cache
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.csproj.CoreCompileInputs.cache
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.csproj.CopyComplete
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.exe
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.pdb
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.Form2.resources
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.dokument.resources
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.quality.resources
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.Product_category.resources
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.tovar.resources
C:\Users\Владосик\source\repos\B_D_111\B_D_111\obj\Debug\B_D_111.pawn_shop_delivery.resources
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\B_D_111.exe.config
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\B_D_111.exe
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\B_D_111.pdb
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\Google.Protobuf.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\MySql.Data.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\System.Buffers.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\System.Memory.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\Zstandard.Net.dll
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\Google.Protobuf.pdb
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\Google.Protobuf.xml
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\MySql.Data.xml
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\System.Buffers.xml
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\System.Memory.xml
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.csprojAssemblyReference.cache
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.dokument.resources
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.Form1.resources
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.Form2.resources
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.pawn_shop_delivery.resources
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.Product_category.resources
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.Properties.Resources.resources
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.quality.resources
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.tovar.resources
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.csproj.GenerateResource.cache
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.csproj.CopyComplete
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.exe
C:\Users\user\Desktop\B_D_111\B_D_111\B_D_111\obj\Debug\B_D_111.pdb
